FROM alpine:3.8 as qemu

ARG QEMU_VERSION=2.9.1-1
ARG QEMU_ARCHS="aarch64"

# Enable non-native runs on amd64 architecture hosts
RUN apk --update add curl
RUN for i in ${QEMU_ARCHS}; do curl -L https://github.com/multiarch/qemu-user-static/releases/download/v${QEMU_VERSION}/qemu-${i}-static.tar.gz | tar zxvf - -C /usr/bin; done
RUN chmod +x /usr/bin/qemu-*

FROM arm64v8/ubuntu:16.04
# Enable non-native builds of this image on an amd64 hosts.
# This must before any RUN command in this image!
# we only need this for the intermediate "base" image, so we can run all the apk and other commands
# and this is only because of using older kernels
# when running on a kernel >= 4.8, this will become less relevant
# as of this writing, our CI, travis, is running 4.4
COPY --from=qemu /usr/bin/qemu-aarch64-static /usr/bin/

ARG BINARY=packet-cloud-storage-interface
ARG ARCH=arm64

RUN apt-get update
RUN apt-get install -y wget multipath-tools open-iscsi curl jq

COPY bin/${BINARY}-${ARCH} ${BINARY}

RUN rm /usr/bin/qemu-aarch64-static

ENTRYPOINT ["/packet-cloud-storage-interface"]
